LDmicro0.1
CYCLE=10000 us
CRYSTAL=16000000 Hz
BAUD=9600 Hz

IO LIST
END

PROGRAM
RUNG
  COMMENT Escape sequence demo.\r\nThe following control characters are available:
END
RUNG
  COMMENT \\r-carriage return CR, \\n-new line LF, \\f-form feed FF, \\b-backspace BS,\r\n\\t-horizontal tab HT, \\v-vertical tab VT, \\a-alert
END
RUNG
  FORMATTED_STRING (none) 27 32 70 111 114 109 70 101 101 100 32 97 115 32 67 108 101 97 114 83 99 114 101 101 110 46 92 102
  OSF
  FORMATTED_STRING (none) 82 72 101 108 108 111 44 32 119 111 114 100 46 92 97 92 98 92 98 108 100 33 92 114 92 110 79 107 92 116 84 65 66 92 110 92 114 79 107 79 107 92 116 84 65 66 92 118 86 84 32 119 111 114 107 32 97 115 32 76 70 92 114 92 110 92 118 86 84 32 79 107 79 107 92 116 84 65 66 92 114 92 110
  OSF
  COIL RInited 0 1 0
END
RUNG
  CONTACTS Rnew 0
  COIL Rnew 1 0 0
END
RUNG
  CONTACTS RInited 0
  CONTACTS Rready 1
  FORMATTED_STRING (none) 35 92 114 83 105 110 103 108 101 32 67 82 32 97 115 32 111 119 101 114 119 114 105 116 101 32 108 97 115 116 32 108 105 110 101 46
  OSF
  COIL Rready 0 0 0
END
RUNG
  COMMENT \r\nby Ihor Nehrutsa, LDmicro.GitHub@gmail.com, March 2016
END
